# React-Native BUT2 Notation

Duration : 10 * 2h

## Documentation (4 pts)

* Application sketches ✔️

## Basics (10 pts)

* Navigation (2 pts) ✔️
  * Tab bottom navigation + at least one button ✔️
* Store (2 pts) ✔️
  * Read data from redux store ✔️
* Actions (1 pts) ✔️
  * Update data to redux store ✔️
* Display list of items (2 pts) ✔️
  * FlatList, VirtualizedList or SectionList ✔️
* Display image (1 pts) ✔️
* Child props (1 pts) ✔️
* TextInput (1 pts) ✔️

## Application features (6 pts)

* Retrieve data using the Web API (2 pts) ✔️
* Store favorite data into phone storage (2 pts) ✔️
* Write Tests (2 pts) ❌

## Bonus (only taken into account if the basics are all mastered)

* Dark/Light mode switch (2pts) ✔️
* Sexy UI (2 pts) ✔️
